MONGODB_URI=mongodb://127.0.0.1:27017/calendarios

AWS_BUCKET_NAME=calendarios-express
AWS_BUCKET_REGION=us-east-1


AWS_ACCESS_KEY=AKIA5RCGEMFF2WEY7HV5
AWS_SECRET_KEY=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


JWT_SECRET=muysegura